# swe2-uno

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: activity.pu  swe2-uno-overview.plantuml
src/main/java/ch/swe2/uno/business/card/: AbstractCard.java  ActionCard.java  CardFactory.java  CardInterface.java  CardType.java  ICard.java  NumberCard.java  UnoColor.java  UnoColors.java
src/main/java/ch/swe2/uno/business/deck/: Deck.java
src/main/java/ch/swe2/uno/business/game/: Game.java  GameInterface.java  IGame.java
src/main/java/ch/swe2/uno/business/player/: AbstractPlayer.java  IPlayer.java  Player.java  PlayerFactory.java  PlayerInterface.java
src/main/java/ch/swe2/uno/business/server/: ClientHandlerThread.java  ClientThread.java  MultiThreadedServer.java  Request.java  Server.java
src/main/java/ch/swe2/uno/business/state/: State.java
src/main/java/ch/swe2/uno/presentation/console/: ConsoleClient.java
src/main/java/ch/swe2/uno/presentation/gui/: JavaFXClient.java  JavaFXController.java  MainApp.java
src/main/java/ch/swe2/uno/presentation/gui/client/: Client.java
src/main/java/ch/swe2/uno/presentation/gui/controller/: ColorDialogController.java  EndScreenController.java  GameOverviewController.java  MainController.java  WelcomeScreenController.java
src/main/java/ch/swe2/uno/presentation/gui/datafx/: ExtendedAnimatedFlowContainer.java
src/main/java/ch/swe2/uno/presentation/gui/events/: EventListener.java  RequestEventHandler.java  RequestEventListener.java
src/main/java/ch/swe2/uno/presentation/gui/model/: NumberCardViewModel.java  PlayerViewModel.java  StateViewModel.java
src/main/java/ch/swe2/uno/presentation/network/client/: Client.java  ClientRequestListener.java  ClientRequestListenerThread.java  ClientThread.java  Request.java
src/main/java/ch/swe2/uno/presentation/services/: BaseService.java  NavigationService.java  UnoService.java
src/main/java/ch/swe2/uno/utils/: AppPropsReader.java  CustomClassLoader.java  CustomClassLoaderListener.java
src/main/java/demo/: Demo.java
src/main/resources/: application.properties  logback.xml  sample.fxml
src/main/resources/css/: uno-dark.css  uno-main.css
src/main/resources/data/: state.json
src/main/resources/fxml/: Main.fxml
src/main/resources/fxml/views/: ColorDialog.fxml  EndScreen.fxml  FailScreen.fxml  GameOverview.fxml  SuccessScreen.fxml  WelcomeScreen.fxml
src/main/resources/view/: ColorDialog.fxml  FailScreen.fxml  GameOverview.fxml  RootLayout.fxml  Styles.css  SuccessScreen.fxml  WelcomeScreen.fxml
src/test/java/ch/swe2/uno/business/card/: ActionCardTest.java  NumberCardTest.java
src/test/java/ch/swe2/uno/business/deck/: DeckTest.java
src/test/java/ch/swe2/uno/business/game/: GameTest.java
src/test/java/ch/swe2/uno/business/player/: PlayerFactoryTest.java  PlayerTest.java
src/test/java/ch/swe2/uno/business/server/: ClientHandlerThreadTest.java  ClientThreadTest.java  RequestTest.java
src/test/java/ch/swe2/uno/business/state/: StateTest.java
src/test/java/ch/swe2/uno/presentation/console/: ConsoleClientTest.java
src/test/java/ch/swe2/uno/presentation/gui/: MainAppTest.java
src/test/java/demo/: DemoTest.java
src/test/resources/: application.properties  logback.xml
src/test/resources/data/: state-example-1-init.json  state-example-2-turn.json  state-example-3-uno.json  state-example-4-winner.json
