<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane style="-fx-background-color: RED;"
          hgap="10" vgap="10"
          xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/2.2"
          alignment="center"
          prefHeight="625.0"
          prefWidth="1000.0"
          maxHeight="Infinity"
          maxWidth="Infinity"
          fx:id="rootGrid">
    <padding>
        <Insets top="50" right="50" bottom="50" left="50"/>
    </padding>
    <children>
        <Label fx:id="message" text="EndMessage" GridPane.rowIndex="0" GridPane.columnIndex="1" textFill="WHITE"
               GridPane.halignment="CENTER" alignment="CENTER" textAlignment="CENTER">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>

        <ImageView fx:id="imgView" fitHeight="174.0" fitWidth="330.0" GridPane.rowIndex="1" GridPane.halignment="CENTER"
                   GridPane.columnIndex="1"/>

        <JFXButton fx:id="restartButton" buttonType="RAISED" GridPane.rowIndex="2" GridPane.columnIndex="0"
                   GridPane.halignment="CENTER"
                   mnemonicParsing="false" text="Restart"/>
        <JFXButton fx:id="endButton" buttonType="RAISED" GridPane.rowIndex="2" GridPane.columnIndex="2"
                   GridPane.halignment="CENTER"
                   mnemonicParsing="false" text="Exit"/>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="80.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="10.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" maxHeight="10.0" prefHeight="30.0" percentHeight="10.0"/>
        <RowConstraints vgrow="SOMETIMES" maxHeight="10.0" prefHeight="30.0" percentHeight="80.0"/>
        <RowConstraints vgrow="SOMETIMES" maxHeight="10.0" prefHeight="30.0" percentHeight="10.0"/>
    </rowConstraints>
</GridPane>
