<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane fx:id="root" 
   xmlns:fx="http://javafx.com/fxml/1" 
   xmlns="http://javafx.com/javafx/2.2">
   <children>
      <ImageView fitHeight="70.0" fitWidth="102.0" layoutX="249.0" layoutY="16.0">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <SplitPane layoutY="116.0" prefHeight="291.0" prefWidth="600.0">
         <items>
            <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="playerTable" layoutX="-12.0" layoutY="-2.0" prefHeight="300.0" prefWidth="303.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="-2.0">
                           <columns>
                              <TableColumn fx:id="playerCardTypeColumn" prefWidth="147.0" text="Type" />
                              <TableColumn fx:id="playerCardNumberColumn" prefWidth="146.0" text="Number" />
                              <TableColumn fx:id="playerCardColorColumn" prefWidth="147.0" text="Color" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="295.0" style="-fx-background-color: red;">
                     <children>
                        <Label layoutX="19.0" layoutY="7.0" text="Current turn:" textFill="WHITE" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="7.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentTurn" layoutX="186.0" layoutY="7.0" text="Player 1" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="44.0" text="Current Top Card:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="topCard" layoutX="186.0" layoutY="44.0" text="Green 9" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="playButton" layoutX="17.0" layoutY="182.0" mnemonicParsing="false" onAction="#handlePlayButtonAction" prefHeight="35.0" prefWidth="110.0" text="Play" />
                        <Button fx:id="drawButton" layoutX="158.0" layoutY="182.0" mnemonicParsing="false" onAction="#handleDrawButtonAction" prefHeight="35.0" prefWidth="110.0" text="Draw" />
                        <Button fx:id="checkButton" layoutX="161.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleCheckButtonAction" prefHeight="35.0" prefWidth="110.0" text="Check" />
                        <ToggleButton fx:id="unoButton" layoutX="17.0" layoutY="237.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="253.0" text="Say UNO!" />
                        <Label fx:id="message" layoutX="20.0" layoutY="84.0" text="Welcome to UNO" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</StackPane>
